# cs13net9

./: Arrays.sln  README.md
chapter-03/Arrays/: Program.cs
chapter-03/CastingConverting/: Program.cs
chapter-03/Ch3Exercises/: Program.cs
chapter-03/ExceptionHandleExercise/: Program.cs
chapter-04/Debugging/: Debugging.csproj  Program.cs
chapter-04/HotReloading/: HotReloading.csproj  Program.cs
chapter-04/WritingFunctions/: Program.Functions.cs  Program.cs  WritingFunctions.csproj
code/Chapter01/: Chapter01.sln
code/Chapter01-vscode/AboutMyEnvironment/: Program.cs
code/Chapter01-vscode/HelloCS/: Program.cs
code/Chapter01/AboutMyEnvironment/: Program.cs
code/Chapter01/BestInTownTests/: BestInTownTests.csproj  ProductTests.cs  UnitTest1.cs
code/Chapter01/HelloCS/: HelloCS.csproj  Program.cs
code/Chapter01/MytestProj/: BestInTownProducts.csproj  Cart.cs  Customer.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  Program.cs  User.cs  Wishlist.cs
code/Chapter02/: Chapter02.sln
code/Chapter02/Exercise_Numbers/: Exercise_Numbers.csproj
code/Chapter02/Formatting/: Formatting.csproj  Program.cs
code/Chapter02/Variables/: Program.cs
code/Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
code/Chapter03/: Chapter03.sln
code/Chapter03/Arrays/: Program.cs
code/Chapter03/CastingConverting/: Program.cs
code/Chapter03/Exercise_Operators/: Exercise_Operators.csproj
code/Chapter04/: Chapter04.sln
code/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj
code/Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj
code/Chapter04/Exercise_PrimeFactorsApp/: Exercise_PrimeFactorsApp.csproj
code/Chapter04/Exercise_PrimeFactorsTests/: Exercise_PrimeFactorsTests.csproj
code/Chapter04/Instrumenting/: Instrumenting.csproj
code/Chapter04/WritingFunctions/: WritingFunctions.csproj
code/Chapter05/: Chapter05.sln
code/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
code/Chapter06/: Chapter06.sln
code/Chapter07/SharedLibrary/: SharedLibrary.csproj  readme.md
code/Chapter08/: Chapter08.sln
code/Chapter08/Exercise_NumbersAsWordsApp/: Exercise_NumbersAsWordsApp.csproj
code/Chapter08/Exercise_NumbersAsWordsTests/: Exercise_NumbersAsWordsTests.csproj
code/Chapter09/: Chapter09.sln
code/Chapter09/WorkingWithFileSystems/: WorkingWithFileSystems.csproj
code/Chapter10/: Chapter10.sln
code/Chapter11/: Chapter11.sln
code/Chapter11/Exercise_LinqQueries/: Exercise_LinqQueries.csproj
code/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj
code/Chapter11/LinqWithEFCore/EntityModels/: NorthwindDb.cs
code/ModernWeb/: Directory.Packages.props  ModernWeb.sln  Northwind.db  Northwind4SQLite.sql
code/ModernWeb/HttpRequests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
code/ModernWeb/Northwind.Blazor.Services/: Northwind.Blazor.Services.csproj
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
code/ModernWeb/Northwind.Blazor/Northwind.Blazor.Client/: Northwind.Blazor.Client.csproj  _Imports.razor
code/ModernWeb/Northwind.Blazor/Northwind.Blazor.Client/Pages/: Counter.razor
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/Pages/: Customers.razor  Functions.razor
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/Properties/: launchSettings.json
code/ModernWeb/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
code/ModernWeb/Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Northwind.EntityModels.Sqlite.csproj  Product.cs
code/ModernWeb/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
code/ModernWeb/Northwind.Web/: Northwind.Web.csproj  Program.cs
code/ModernWeb/Northwind.Web/Components/: App.razor  Routes.razor  _Imports.razor
code/ModernWeb/Northwind.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
code/ModernWeb/Northwind.Web/Components/Pages/: CustomerOrders.razor  Customers.razor  Functions.razor  Index.razor  Suppliers.razor
code/ModernWeb/Northwind.Web/Properties/: launchSettings.json
code/ModernWeb/Northwind.Web/wwwroot/: index.html
code/ModernWeb/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Customers.cs  Program.Weather.cs  Program.cs
code/ModernWeb/Northwind.WebApi.WasmClient/: Northwind.WebApi.WasmClient.csproj  Program.cs  _Imports.razor
code/ModernWeb/Northwind.WebApi.WasmClient/Layout/: NavMenu.razor
code/ModernWeb/Northwind.WebApi.WasmClient/Pages/: Customers.razor
code/ModernWeb/Northwind.WebApi.WasmClient/Properties/: launchSettings.json
code/ModernWeb/Northwind.WebApi.WasmClient/wwwroot/: index.html
code/ModernWeb/Northwind.WebApi/Properties/: launchSettings.json
code/ModernWeb/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
docs/: FAQs.md  README.md  book-links.md  ch01-dotnet-history.md  ch01-polyglot-notebooks.md  ch01-project-options.md  ch02-async-await.md  ch02-dynamic.md  ch02-features.md  ch03-result-types.md  ch04-logging.md  ch06-memory.md  ch07-decompiling.md  ch07-features.md  ch07-porting.md  ch07-source-generators.md  ch08-collections.md  ch09-environment-variables.md  ch10-er-diagram.md  ch10-loading-tracking.md  ch10-modifying.md  ch10-transactions.md  ch11-aggregating.md  ch11-custom-linq-methods.md  ch11-linq-to-xml.md  ch12-features.md  ch13-http-pipeline.md  ch14-blazor-wasm.md  ch14-enhanced-blazor.md  ch15-swagger-ui.md  command-lines.md  dotnet10.md  whats-new-in-book.md
docs/code-editors/: README.md  code.md  rider.md  vs.md
docs/errata/: README.md  errata.md  improvements.md
docs/sql-server/: README.md
scripts/extension-scripts/: install-vs-code-extensions.ps1  uninstall-vs-code-extensions.ps1
scripts/publish-scripts/: publish-DotNetEverywhere.ps1
(+43 files in other folders)
